ESC-Experimental	NRL_CTCF_1_aggregate.txt	186	1.15
ESC-Experimental	NRL_CTCF_2_aggregate.txt	185	0.7
ESC-Experimental	NRL_CTCF_3_aggregate.txt	184.8	2.77
ESC-Experimental	NRL_CTCF_4_aggregate.txt	181.6	1.3
ESC-Experimental	NRL_CTCF_5_aggregate.txt	178	1.89
ESC-Predicted	NRL_CTCF_1_aggregate.txt	192.43	1
ESC-Predicted	NRL_CTCF_2_aggregate.txt	192.12	2
ESC-Predicted	NRL_CTCF_3_aggregate.txt	189.59	1
ESC-Predicted	NRL_CTCF_4_aggregate.txt	186.75	1
ESC-Predicted	NRL_CTCF_5_aggregate.txt	181.39	1
NPC-Predicted	NRL_CTCF_1_aggregate.txt	197.08	2
NPC-Predicted	NRL_CTCF_2_aggregate.txt	196.77	2
NPC-Predicted	NRL_CTCF_3_aggregate.txt	193.99	7
NPC-Predicted	NRL_CTCF_4_aggregate.txt	196.77	3
NPC-Predicted	NRL_CTCF_5_aggregate.txt	181.35	3
NPC-Experimental	NRL_CTCF_1_aggregate.txt	189.9	4
NPC-Experimental	NRL_CTCF_2_aggregate.txt	187.12	3
NPC-Experimental	NRL_CTCF_3_aggregate.txt	184.47	2
NPC-Experimental	NRL_CTCF_5_aggregate.txt	181.26	3
NPC-Experimental	NRL_CTCF_4_aggregate.txt	179.71	3
MEF-Experimental	NRL_CTCF_1_aggregate.txt	189.32	3
MEF-Experimental	NRL_CTCF_2_aggregate.txt	190.3	5
MEF-Experimental	NRL_CTCF_3_aggregate.txt	183.1	2
MEF-Experimental	NRL_CTCF_4_aggregate.txt	189.64	2
MEF-Experimental	NRL_CTCF_5_aggregate.txt	162.5	4
MEF-Predicted	NRL_CTCF_1_aggregate.txt	193.7	2
MEF-Predicted	NRL_CTCF_2_aggregate.txt	192.91	4
MEF-Predicted	NRL_CTCF_3_aggregate.txt	191.28	1
MEF-Predicted	NRL_CTCF_4_aggregate.txt	188.33	1
MEF-Predicted	NRL_CTCF_5_aggregate.txt	183.1	1
ESC-common_to_all	NRL_CTCF_1_aggregate.txt	179.22	1
ESC-common_to_all	NRL_CTCF_2_aggregate.txt	179.56	0
ESC-common_to_all	NRL_CTCF_3_aggregate.txt	182.58	3
ESC-common_to_all	NRL_CTCF_4_aggregate.txt	178.88	0
ESC-common_to_all	NRL_CTCF_5_aggregate.txt	178.21	1
MEF-common_to_all	NRL_CTCF_1_aggregate.txt	177.87	2
MEF-common_to_all	NRL_CTCF_2_aggregate.txt	177.54	4
MEF-common_to_all	NRL_CTCF_3_aggregate.txt	178.21	6
MEF-common_to_all	NRL_CTCF_4_aggregate.txt	186.28	2
MEF-common_to_all	NRL_CTCF_5_aggregate.txt	174.85	2
NPC-common_to_all	NRL_CTCF_1_aggregate.txt	194.35	5
NPC-common_to_all	NRL_CTCF_2_aggregate.txt	187.96	2
NPC-common_to_all	NRL_CTCF_3_aggregate.txt	183.25	4
NPC-common_to_all	NRL_CTCF_4_aggregate.txt	181.91	1
NPC-common_to_all	NRL_CTCF_5_aggregate.txt	175.52	4
